server.port=8080
spring.application.name=gradingsystem
spring.datasource.url=jdbc:mysql://localhost:3306/gradingsystem
spring.datasource.username=root
spring.datasource.password=Trinay*123
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin123
